{
  "name": "joshua-mance-personal-website",
  "main": "server.js",
  "type": "module",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
        "express": "^4.17.1"
  },
  "scripts": {
    "start": "node server.js",
    "run": "node server.js"
}
}
